# ThirdSpringApplication

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/Controller/: GreetingController.java
src/main/java/com/example/demo/Model/: Greeting.java
src/main/java/com/example/demo/Service/: GreetingService.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthUserController.java  GreetingController.java
src/main/java/com/example/demo/customExceptions/: ResourceNotFoundException.java
src/main/java/com/example/demo/dto/: AuthUserDTO.java  LoginDTO.java  ResponseDTO.java
src/main/java/com/example/demo/model/: AuthUser.java  User.java
src/main/java/com/example/demo/repository/: AuthUserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  GreetingService.java  IAuthenticationService.java
src/main/java/com/example/demo/util/: EmailSenderService.java  JwtToken.java
src/main/resources/: application.properties
